views/index.jade
extends layout

block content
  .col-1-2
    h2 Fixture Configuration
    p Start by setting up your fixture. To use a preset fixture, choose a 'Type' then the 'Name' of a specific rule or check.
    p You can also modify the HTML manually. Click 'Render' to update the fixture.
    
    .col-1-2
      fieldset
        legend Type
        div
          label
            input#rule-type(type="radio" name="type" value="rule" checked="true")
            span.radio-label Rule
        div
          label
            input#check-type(type="radio" name="type" value="check")
            span.radio-label Check
            
    .col-1-2
      fieldset
        legend#name-legend Name
        .presets.rule
          div
            select#rule-presets(labelledby="name-legend")
              option(value="accesskeys") accesskeys
              option(value="area-alt") area-alt
        .presets.check.hidden
          div  
            select#check-presets(labelledby="name-legend")
              option(value="cell-no-header") cell-no-header
              option(value="headers-visible-text") headers-visible-text
              option(value="th-single-row-column") th-single-row-column
    .col-1-1  
      button#apply-preset.right Apply Preset and Analyze
      
    .col-1-1
      fieldset
        legend#edit-html-legend Edit HTML
        textarea#markup.prettyprint(aria-labelledby="edit-html-legend" rows="10")
        button#render.right Render Markup and Analyze

    .col-1-1
      h2 Rendered Fixture
      p Everything in the area below will be targeted by aXe when you analyze the page.
      #fixture
        block fixture
        
  .col-1-2
    h2 aXe Options
    p 
      | Modify the options object below and click 'Analyze' to update the results. For more info, see#{' '}
      a(href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#b-options-parameter") the aXe documentation for the Options parameter
      | .      
    label(for="config-textarea") Edit Options
    textarea#config-textarea(rows="8")
    button#analyze.right Analyze
    
    h2 aXe Results
    
    label(for="axe-results") Violations Array
    textarea#axe-results(rows="30" readonly="true")

  script(src="index.js")
  script.
    analyze();

dist/index.html
<!DOCTYPE html><html lang="en"><head><script src="axe.min.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?autoload=true&amp;amp;skin=sunburst&amp;amp;lang=css" defer="defer"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="index.css" rel="stylesheet"><link href="simple-grid.css" rel="stylesheet"></head><body><main class="grid"><div class="col-1-1"><h1>aXe Playground</h1></div><div class="col-1-2"><h2>Fixture Configuration</h2><p>Start by setting up your fixture. To use a preset fixture, choose a 'Type' then the 'Name' of a specific rule or check.</p><p>You can also modify the HTML manually. Click 'Render' to update the fixture.</p><div class="col-1-2"><fieldset><legend>Type</legend><div><label><input id="rule-type" type="radio" name="type" value="rule" checked="true"><span class="radio-label">Rule</span></label></div><div><label><input id="check-type" type="radio" name="type" value="check"><span class="radio-label">Check</span></label></div></fieldset></div><div class="col-1-2"><fieldset><legend id="name-legend">Name</legend><div class="presets rule"><div><select id="rule-presets" labelledby="name-legend"><option value="accesskeys">accesskeys</option><option value="area-alt">area-alt</option></select></div></div><div class="presets check hidden"><div> <select id="check-presets" labelledby="name-legend"><option value="cell-no-header">cell-no-header</option><option value="headers-visible-text">headers-visible-text</option><option value="th-single-row-column">th-single-row-column</option></select></div></div></fieldset></div><div class="col-1-1"> <button id="apply-preset" class="right">Apply Preset and Analyze</button></div><div class="col-1-1"><fieldset><legend id="edit-html-legend">Edit HTML</legend><textarea id="markup" aria-labelledby="edit-html-legend" rows="10" class="prettyprint"></textarea><button id="render" class="right">Render Markup and Analyze</button></fieldset></div><div class="col-1-1"><h2>Rendered Fixture</h2><p>Everything in the area below will be targeted by aXe when you analyze the page.</p><div id="fixture"></div></div></div><div class="col-1-2"><h2>aXe Options</h2><p> 
Modify the options object below and click 'Analyze' to update the results. For more info, see <a href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#b-options-parameter">the aXe documentation for the Options parameter</a>.      </p><label for="config-textarea">Edit Options</label><textarea id="config-textarea" rows="8"></textarea><button id="analyze" class="right">Analyze</button><h2>aXe Results</h2><label for="axe-results">Violations Array</label><textarea id="axe-results" rows="30" readonly="true"></textarea></div><script src="index.js"></script><script>analyze();</script></main></body></html>
