dist/index.html
<!DOCTYPE html><html lang="en"><head><script src="axe.min.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?autoload=true&amp;amp;skin=sunburst&amp;amp;lang=css" defer="defer"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="index.css" rel="stylesheet"><link href="simple-grid.css" rel="stylesheet"></head><body><main class="grid"><div class="col-1-1"><h1>aXe Playground</h1></div><div class="col-1-2"><h2>Choose a Preset Fixture</h2><p>Start by choosing a preset fixture. Choose the 'Type' and 'Name' of a specific rule or check you like to test.</p><div class="col-1-2"><fieldset><legend>Type</legend><div><label><input id="rule-type" type="radio" name="type" value="rule" checked="true"><span class="radio-label">Rule</span></label></div><div><label><input id="check-type" type="radio" name="type" value="check"><span class="radio-label">Check</span></label></div></fieldset></div><div class="col-1-2"><fieldset><legend id="name-legend">Name</legend><div class="presets rule"><div><select id="rule-presets" labelledby="name-legend"><option value="accesskeys">accesskeys</option><option value="area-alt">area-alt</option><option value="aria-allowed-attr">aria-allowed-attr</option><option value="aria-required-attr">aria-required-attr</option><option value="aria-required-children">aria-required-children</option></select></div></div><div class="presets check hidden"><div> <select id="check-presets" labelledby="name-legend"><option value="cell-no-header">cell-no-header</option><option value="headers-visible-text">headers-visible-text</option><option value="th-single-row-column">th-single-row-column</option></select></div></div></fieldset></div><p class="clear"></p><button id="apply-preset">Apply Preset Fixture</button><h2>Edit the Fixture</h2><p>You can edit the markup of the fixture below. This can be useful to test whether minor adjustments to the given markup will satisfy the aXe tool's rules.</p><label id="edit-html-legend" for="markup">Edit HTML</label><textarea id="markup" rows="10" class="prettyprint"></textarea><button id="render">Render Markup</button><h2>View the Rendered Fixture</h2><p>Everything in the area below will be targeted by aXe when you analyze the page.</p><div id="fixture"></div></div><div class="col-1-2"><h2>Modify the aXe Options</h2><p> 
Modify the options object below and click 'Analyze' to update the results. For more info, see <a href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#b-options-parameter">the aXe documentation for the Options parameter</a>.      </p><label for="config-textarea">Edit Options</label><textarea id="config-textarea" rows="8"></textarea><button id="analyze">Analyze</button><h2>View the aXe Results</h2><label for="axe-results">Violations Array</label><textarea id="axe-results" rows="30" readonly="true"></textarea></div><script src="index.js"></script><script>analyze();</script></main></body></html>

views/axe/index.pug
extends layout

block content
  .col-1-2
    button.area-trigger(data-area="preset-area" data-text="Preset Fixtures")
    
    #preset-area.hidden
      h2 Choose a Preset Fixture
      p Choose the 'Type' and 'Name' of a specific rule or check you would like to test.
      
      .col-1-2
        fieldset
          legend Type
          div.radio
            input#rule-type(type="radio" name="type" value="rule" checked="true")
            label(for="rule-type") Rule
          div.radio
            input#check-type(type="radio" name="type" value="check")
            label(for="check-type") Check
              
      .col-1-2
        fieldset
          legend#name-legend Name
          .presets.rule
            div
              select#rule-presets(aria-labelledby="name-legend")
                each name in rules
                  if defaultRule && defaultRule == name
                    option(value=name selected="true" default-selected) #{name}
                  else
                    option(value=name) #{name}
          .presets.check.hidden
            div  
              select#check-presets(aria-labelledby="name-legend")
                each type in Object.keys(checks)
                  each name in checks[type]
                    option(value=name) #{name}
              
      p.clear
      button#apply-preset Apply Selected Preset
      
    h2 Edit the Fixture
    p 
      | Modify the markup of the fixture below. This can be useful to test 
      | whether minor adjustments to the given markup will satisfy the axe 
      | tool's rules.
      
    label#edit-html-legend(for="markup") Edit HTML
    textarea#markup.prettyprint(rows="10")
    button#render Render Markup

    h2 View the Rendered Fixture
    p Everything in the area below will be targeted by axe when you analyze the page.
    #fixture
      block fixture

  .col-1-2
    button.area-trigger(data-area="options-area" data-text="axe Options") 
    
    #options-area.hidden
      h2 axe Options
      p 
        | Modify the options object below and click 'Analyze' to update the results. For more info, see#{' '}
        a(href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#options-parameter") the axe documentation for the Options parameter
        | . 
             
      label(for="config-textarea") Edit Options
      textarea#config-textarea(rows="8")
      button#analyze Update Results
    
    h2 axe Results
    label(for="axe-results") Violations Array
    textarea#axe-results(rows="30" readonly="true")

  script(src="/build/axe/index.js")
  script. 
    analyze()
