dist/fiddle-view.html
<!DOCTYPE html><html lang="en"><head><title> |  | aXe Playground</title><script src="undefinedaxe.min.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?autoload=true&amp;amp;skin=sunburst&amp;amp;lang=css" defer="defer"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="undefinedindex.css" rel="stylesheet"><link href="undefinedsimple-grid.css" rel="stylesheet"></head><body><main class="grid"><div class="col-1-1"><h1>: </h1><a href="undefinedindex.html">Go to Homepage</a></div><div class="col-1-2"><h2>Configuration</h2><p> 
You may edit the options object below and re-analyze the fixture to update the results. For more info, see <a href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#b-options-parameter">the aXe documentation for the Options parameter</a>.</p><label for="config-textarea">Options Object</label><textarea id="config-textarea" rows="8"></textarea><button id="analyze" type="button">Analyze</button><h2>Fixture</h2><h3>Rendered View</h3><p>Everything in the area below will be targeted by aXe when you analyze the page.</p><div id="fixture"></div><h3>Markup</h3><pre id="markup" readonly="true" class="prettyprint"></pre></div><div class="col-1-2"><h2>Results</h2><label for="axe-results">Violations Array</label><textarea id="axe-results" rows="30" readonly="true"></textarea></div><script src="undefinedanalyze.js"></script><script>analyze();</script></main></body></html>

src/fiddle-view.jade
extends layout

append title
  title #{name} | #{type} | #{siteName}

block heading
  h1 #{type}: #{name}

block content
  .col-1-2
    h2 Configuration
    p 
      | You may edit the options object below and re-analyze the fixture to update the results. For more info, see#{' '}
      a(href="https://github.com/dequelabs/axe-core/blob/master/doc/API.md#b-options-parameter") the aXe documentation for the Options parameter
      | .
      
    label(for="config-textarea") Options Object
    textarea#config-textarea(rows="8")
    button#analyze(type="button") Analyze
    
    h2 Fixture
    h3 Rendered View
    p Everything in the area below will be targeted by aXe when you analyze the page.
    #fixture
      block fixture
      
    h3 Markup
    pre#markup.prettyprint(readonly="true")
    
  .col-1-2
    h2 Results
    
    label(for="axe-results") Violations Array
    textarea#axe-results(rows="30" readonly="true")

  script(src=relPath+"analyze.js")
  script.
    analyze();
