src/index.jade
doctype html
html(lang="en")

  head
    block title
    script(src="../../axe.min.js")
    block headScripts
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet")
    link(href="../../index.css" rel="stylesheet")
    link(href="../../simple-grid.css" rel="stylesheet")

  body
    main.grid
      .col-1-1
        block heading

      .col-1-2
        h2 Fixture
        block fixture

      .col-1-2
        h2 aXe Violations
        pre#axe-results

    block bodyScripts
    script(src="../../analyze.js")

dist/checks/th-single-row-column/index.html
<!DOCTYPE html><html lang="en"><head><title>th-single-row-column</title><script src="../../axe.min.js"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link href="../../index.css" rel="stylesheet"><link href="../../simple-grid.css" rel="stylesheet"></head><body><main class="grid"><div class="col-1-1"><h1>th-single-row-column</h1></div><div class="col-1-2"><h2>Fixture</h2><table><thead><tr><th scope="col" rowspan="2">ID</th><th scope="col" rowspan="2">DOB</th><th scope="col">First</th><th scope="col">Last</th></tr><tr><th scope="col" colspan="2">Name</th></tr></thead><tbody><tr><td>1</td><td>10/28/1982</td><td>Matt</td><td>Isner</td></tr><tr><td>2</td><td>12/03/1983</td><td>Laure</td><td>Bordas</td></tr></tbody></table></div><div class="col-1-2"><h2>aXe Violations</h2><pre id="axe-results"></pre></div></main><script src="index.js"></script><script src="../../analyze.js"></script></body></html>
